<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Thank You</title>
    <link rel="stylesheet" href="thank-you.css" />
  </head>
  <body>
    <div class="container">
      <section>
        <div class="top-bx holder-img">
          <div class="nxt-con">
            <div class="nxt-btn">1</div>
            <div class="nxt-btn">2</div>
            <div class="nxt-btn">3</div>
            <div class="nxt-btn">4</div>
          </div>
          <div class="nxt-desc">
            <div class="desc-nxt-icon">
              <p>STEP 1</p>
              <p>YOUR INFO</p>
            </div>
            <div class="desc-nxt-icon">
              <p>STEP 2</p>
              <p>SELECT PLAN</p>
            </div>
            <div class="desc-nxt-icon">
              <p>STEP 3</p>
              <p>ADD ONS</p>
            </div>
            <div class="desc-nxt-icon">
              <p>STEP 4</p>
              <p>SUMMARY</p>
            </div>
          </div>
        </div>
        <div class="btm-bx">
          <div class="message-bx">
            <div class="img-msg">
              <img src="./images/icon-thank-you.svg" alt="" />
            </div>
            <div class="thank-you">
              <p>Thank You</p>
            </div>
            <div class="dsc-msg">
              <p>
                Thanks for confirming your subscription! We hope you have fun
                using our Platform. If you ever need support, please feel free
                to email at
                <a href="mailto:support@loremgaming.com" target="_blank"
                  >support@loremgaming.com</a
                >
              </p>
            </div>
          </div>
        </div>
      </section>
    </div>
  </body>
</html>
